# define your env variables for the staging env here
MYSQL_ROOT_PASSWORD=secret

RABBITMQ_ERLANG_COOKIE=7ead507151fc4461b9f45c1161384a04
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

APP_ENV=staging
APP_SECRET=42f011ec3a7bde0bec87364b1d967194
APP_DEBUG=0

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/symfony
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com?encryption=tls
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
