# define your env variables for the prod env here
APP_ENV=prod
APP_SECRET=42f011ec3a7bde0bec87364b1d967194
APP_DEBUG=0

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:secret@mysql:3306/symfony
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
