# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:secret@mysql:3306/symfony_testing
