[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

[program:messenger]
directory=/var/www/html/
command=/usr/local/bin/php bin/console messenger:consume-messages
autostart=true
autorestart=true
startretries=40
